<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Моя визитка</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      .header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .social-links {
        margin-top: 30px;
      }
      .social-links a {
        display: block;
        margin: 0 auto 20px auto;
        font-size: 30px;
        color: #fff;
        text-decoration: none;
        border: 2px solid #333;
        border-radius: 5px;
        padding: 20px;
        transition: background-color 0.3s ease;
      }
      .social-links a.vk {
        background-color: #4867aa;
      }
      .social-links a.instagram {
        background-color: #8a3ab9;
      }
      .social-links a.telegram {
        background-color: #0088cc;
      }
      .social-links a.whatsapp {
        background-color: #25d366;
      }
      .social-links a:hover {
        background-color: #fff;
color: #333;
      }
    </style>
  </head>
  <body>
    <div class="header">
       <img src="https://i.postimg.cc/RFSdK0Hw/kote.jpg" width="200" height="200">
      <h1>Ilya Kotov</h1>
      <p>Im the model</p>
    </div>
    <div class="content">
      <p></p>
      <div class="social-links">
        <a href="https://www.instagram.com/iliakotov__?igsh=cnVyOTJuOTVvaTZs&utm_source=qr" target="_blank" class="instagram">Instagram</a>
        <a href="https://t.me/Garosc" target="_blank" class="telegram">Telegram</a>
        <a href="https://wa.me/+393318930834" target="_blank" class="whatsapp">WatsApp</a>
      </div>
    </div>
  </body>
</html>